spring.application.name=springboot-challenge
server.port=8669
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/demos
spring.datasource.username=root
spring.datasource.password=

# Swagger properties
springfox.documentation.swagger.v2.path=/api-docs